<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>

   
   
    <!-- Linking to other sites  -->

    <p><h1>Live Cricket Score</h1>
        <ul>
            <li><a href="https://www.medium.com/">medium</a></li>
            <li><a href="https://www.espncricinfo.com/">Cricinfo</a></li>
            <li><a href="https://www.cricketlineguru.com/">Cricket Live Guru</a></li>
        </ul>
    </p>

    <!-- linking to other pages within same pages -->

    <p>
        <ul>
            <li><a href="list.html">Go to list</a></li>
            <li><a href="structure.html">Go to structure page</a></li>
            <li><a href="text.html">Go to text page</a></li>
        </ul>
    </p>


</body>
</html>